<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #c60000; /* Задний фон кнопки */
            color: white; /* Цвет текста */
            text-align: center;
            text-decoration: none; /* Убирает подчеркивание */
            border-radius: 5px; /* Скругленные углы */
            font-size: 16px;
            transition: background-color 0.3s; /* Анимация при наведении */
        }

        .button:hover {
            background-color: #21bd24; /* Изменение цвета кнопки при наведении */
        }
    </style>
</head>
<body>
<h1> НУ ПРИВЕТ , ОДИНОКИЙ ЛОХ У КОТОРОГО СОВСЕМ НЕТ ДРУЗЕЙ!!</h1>
<h2> ДАННЫЙ САЙТ ПРЕДНАЗНАЧЕН ДЛЯ АРЕНДЫ ДРУЗЕЙ НА СУТКИ</h2>
<h3> Нажми на кнопку чтоб увидеть список людей готовых общаться с тобой за деньги</h3>
<a href="/api/v1/menu" class="button">последний шанс не умереть в одиночестве</a>

</body>
</html>
